<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Versio</string>
    <string name="delete">Forigi</string>
    <string name="updates">Ĝisdatigoj</string>
    <string name="other">Aliaj</string>
    <string name="notify">Montri disponeblajn ĝisdatigojn</string>
    <string name="notify_on">Sciigi kiam ĝisdatigoj estas disponeblaj</string>
    <string name="app_details">Aplikaĵaj detaloj</string>
    <string name="no_such_app">Neniu aplikaĵo trovita.</string>
    <string name="about_title">Pri F-Droid</string>
    <string name="about_site">Retejo</string>
    <string name="about_version">Versio</string>
    <string name="app_installed">Instalita</string>
    <string name="app_not_installed">Neinstalita</string>
    <string name="app_inst_known_source">Instalita (el %s)</string>
    <string name="app_inst_unknown_source">Instalita (el nekonata fonto)</string>
    <string name="added_on">Aldonita je %s</string>
    <string name="ok">Bone</string>
    <string name="yes">Jes</string>
    <string name="no">Ne</string>
    <string name="repo_add_title">Aldoni novan deponejon</string>
    <string name="repo_add_add">Aldoni</string>
    <string name="cancel">Nuligi</string>
    <string name="overwrite">Anstataŭigi</string>
    <string name="repo_add_url">Adreso de deponejo</string>
    <string name="menu_manage">Deponejoj</string>
    <string name="menu_search">Serĉi</string>
    <string name="menu_add_repo">Nova deponejo</string>
    <string name="menu_launch">Ekigi</string>
    <string name="menu_share">Kunhavigi</string>
    <string name="menu_install">Instali</string>
    <string name="menu_uninstall">Malinstali</string>
    <string name="menu_ignore_all">Ignori ĉiujn ĝisdatigojn</string>
    <string name="menu_ignore_this">Ignori tiun ĉi ĝisdatigon</string>
    <string name="menu_website">Retejo</string>
    <string name="menu_issues">Eraroj</string>
    <string name="menu_source">Fontkodo</string>
    <string name="menu_upgrade">Ĝisdatigi</string>
    <string name="details_notinstalled">Neinstalita</string>
    <string name="antiadslist">Tiu ĉi aplikaĵo enhavas reklamojn</string>
    <string name="antitracklist">Tiu ĉi aplikaĵo spuras kaj raportas vian agadon</string>
    <string name="antinonfreeadlist">Tiu ĉi aplikaĵo favoras neliberajn aldonaĵojn</string>
    <string name="antinonfreenetlist">Tiu ĉi aplikaĵo favoras neliberajn retservojn</string>
    <string name="antinonfreedeplist">Tiu ĉi aplikaĵo dependas de aliaj neliberaj aplikaĵoj</string>
    <string name="antiupstreamnonfreelist">La fontkodo ne estas tute libera</string>
    <string name="display">Aspekto</string>
    <string name="expert">Altnivelo</string>
    <string name="expert_on">Montri aldonajn informojn kaj aktivigi aldonajn agordojn</string>
    <string name="search_hint">Serĉi aplikaĵojn</string>
    <string name="appcompatibility">Aplikaĵa kongrueco</string>
    <string name="show_incompat_versions">Inkluzivi nekongruajn versiojn</string>
    <string name="show_incompat_versions_on">Montri versiojn de aplikaĵoj, kiuj estas nekongruaj kun la aparato</string>
    <string name="local_repo">Loka deponejo</string>
    <string name="deleting_repo">Forigado de la deponejo…</string>
    <string name="adding_apks_format">Aldonado de %s al la deponejo…</string>
    <string name="linking_apks">Ligado de APK al la deponejo…</string>
    <string name="copying_icons">Kopiado de aplikaĵ-emblemoj al la deponejo…</string>
    <string name="icon">Emblemo</string>
    <string name="next">Sekvi</string>
    <string name="skip">Preterpasi</string>
    <string name="no_permissions">Sen permesoj</string>
    <string name="theme">Etoso</string>
    <string name="repo_num_apps">Nombro de aplikaĵoj</string>
    <string name="repo_description">Priskribo</string>
    <string name="repo_last_update">Lasta ĝisdatigo</string>
    <string name="repo_name">Nomo</string>
    <string name="unknown">Nekonata</string>
    <string name="repo_confirm_delete_title">Ĉu forigi la deponejon?</string>
    <string name="repo_added">Konservis deponejon de pakaĵoj %1$s.</string>
    <string name="repo_searching_address">Serĉado de pakaĵa deponejo ĉe
\n%1$s</string>
    <string name="requires_features">Postulas: %1$s</string>
    <string name="category_Development">Programado</string>
    <string name="category_Games">Ludoj</string>
    <string name="category_Internet">Interreto</string>
    <string name="category_Multimedia">Plurmedioj</string>
    <string name="category_Navigation">Navigado</string>
    <string name="category_Phone_SMS">Telefono k SMS</string>
    <string name="category_Reading">Legado</string>
    <string name="category_Science_Education">Scienco k edukado</string>
    <string name="category_Security">Sekureco</string>
    <string name="category_System">Sistemo</string>
    <string name="swap_no_wifi_network">Ankoraŭ neniu reto</string>
    <string name="swap_view_available_networks">Tuŝu por montri disponeblajn retojn</string>
    <string name="open_qr_code_scanner">Malfermi QR-kodan skanilon</string>
    <string name="swap_welcome">Bonvenon al F-Droid!</string>
    <string name="app_name">F-Droid</string>
    <string name="installIncompatible">Aplikaĵo nekongruas kun via aparato, ĉu instali ĝin malgraŭ tio?</string>
    <string name="unstable_updates">Nestabilaj ĝisdatigoj</string>
    <string name="update_interval">Ofteco de aŭtomataj ĝisdatigoj</string>
    <string name="SignatureMismatch">La nova versio estas subskribita per malsama ŝlosilo. Por instali la novan version, la malnova devas esti malinstalita unue. Malinstalu la malnovan version kaj reprovu. (Estu konscia, ke malinstalo forigos ĉiujn internajn datumojn konservitajn de la aplikaĵo.)</string>
    <string name="enable_nfc_send">Aktivigi sendadon tra NFC…</string>
    <string name="cache_downloaded">Kaŝmemorigi apk-dosierojn</string>
    <string name="unstable_updates_summary">Proponi ĝisdatigojn al nestabilaj versioj</string>
    <string name="system_installer">Privilegia aldonaĵo</string>
    <string name="system_installer_on">Uzi privilegian aldonaĵon por instali, ĝisdatigi kaj forigi pakaĵojn</string>
    <string name="local_repo_name">Nomo de via loka deponejo</string>
    <string name="local_repo_name_summary">La anoncata nomo de via loka deponejo: %s</string>
    <string name="local_repo_https_on">Uzi ĉifritan HTTPS:// konekton por loka deponejo</string>
    <string name="login_title">Aŭtentokontrolo nepra</string>
    <string name="login_name">Uzantnomo</string>
    <string name="login_password">Pasvorto</string>
    <string name="repo_edit_credentials">Ŝanĝi pasvorton</string>
    <string name="repo_error_empty_username">Uzantnomo mankas, ensalutiloj ne ŝangitaj</string>
    <string name="about_source">Fontkodo</string>
    <string name="about_license">Permesilo</string>
    <string name="app_incompatible">Nekongrua</string>
    <string name="links">Ligiloj</string>
    <string name="more">Pli</string>
    <string name="less">Malpli</string>
    <string name="back">Reen</string>
    <string name="enable">Aktivigi</string>
    <string name="add_key">Aldoni ŝlosilon</string>
    <string name="bluetooth_activity_not_found">Neniu Bludenta metodo de sendo trovita, elektu iun!</string>
    <string name="choose_bt_send">Elektu Bludentan metodon de sendo</string>
    <string name="repo_add_fingerprint">Fingrospuro (malnepra)</string>
    <string name="bad_fingerprint">Malbona fingrospuro</string>
    <string name="invalid_url">Tio ĉi ne estas ĝusta ligilo.</string>
    <string name="malformed_repo_uri">Transsaltis eraran ligilon de deponejo: %s</string>
    <string name="menu_settings">Agordoj</string>
    <string name="menu_email">Retletero al programisto</string>
    <string name="menu_changelog">Ŝanĝoprotokolo</string>
    <string name="menu_bitcoin">Bitmono</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="antinonfreeassetslist">Tiu ĉi aplikaĵo enhavas neliberan enhavon</string>
    <string name="local_repo_running">F-Droid estas preta por interŝanĝo</string>
    <string name="touch_to_configure_local_repo">Tuŝu por rigardi detalojn kaj permesi aliajn interŝanĝi viajn aplikaĵojn.</string>
    <string name="writing_index_jar">Konservado de subskribita indeksa dosiero (index.jar)…</string>
    <string name="proxy">Retperanto</string>
    <string name="enable_proxy_title">Aktivigi HTTP-retperanton</string>
    <string name="enable_proxy_summary">Uzi HTTP-retperanton por ĉiuj ret‑petoj</string>
    <string name="proxy_host">Adreso de retperanto</string>
    <string name="proxy_port">Pordo de retperanto</string>
    <string name="proxy_host_summary">Adreso de via retperanto (ekz. 127.0.0.1)</string>
    <string name="proxy_port_summary">Porda numero de via retperanto (ekz. 8118)</string>
    <string name="status_download">Elŝutado
\n%2$s / %3$s (%4$d%%) el
\n%1$s</string>
    <string name="status_download_unknown_size">Elŝutado
\n%2$s el
\n%1$s</string>
    <string name="update_notification_title">Ĝisdatigado de deponejoj</string>
    <string name="status_processing_xml_percent">Prilaborado de %2$s / %3$s (%4$d%%) el %1$s</string>
    <string name="status_connecting_to_repo">Konektado al
\n%1$s</string>
    <string name="status_inserting_apps">Konservado de aplikaĵaj detaloj</string>
    <string name="repos_unchanged">Ĉiuj deponejoj estas ĝisdataj</string>
    <string name="all_other_repos_fine">En ĉiuj aliaj deponejoj ne okazis eraro.</string>
    <string name="global_error_updating_repos">Eraro dum ĝisdatigado: %s</string>
    <string name="permissions">Permesoj</string>
    <string name="no_handler_app">Vi havas neniun disponeblan aplikaĵon, kiu povas trakti %s.</string>
    <string name="unsigned">Nesubskribita</string>
    <string name="unverified">Neverigita</string>
    <string name="repo_details">Deponejo</string>
    <string name="repo_url">Adreso</string>
    <string name="repo_fingerprint">Fingrospuro de subskriba ŝlosilo (SHA-256)</string>
    <string name="unsigned_description">Tio ĉi signifas ke la listo de aplikaĵoj ne povas esti verigita. Estu singarda pri aplikaĵoj elŝutitaj el nesubskribitaj indeksoj.</string>
    <string name="repo_not_yet_updated">La deponejo ne estas jam uzita. Vi devas aktivigi ĝin por vidi la aplikaĵojn,
        kiujn ĝi liveras.
    </string>
    <string name="repo_confirm_delete_body">Forigado de deponejo kaŭzos, ke ĝiaj aplikaĵoj ne plu montriĝos en F-Droid.
\n
\nRimarko: ĉiuj antaŭe instalitaj aplikaĵoj restos en via aparato.</string>
    <string name="repo_disabled_notification">%1$s malaktiva.
\n
\nVi devos reaktivigi tiun ĉi deponejon por instali aplikaĵojn el ĝi.</string>
    <string name="not_on_same_wifi">Via aparato ne estas en la sama vifi-reto kiel la loka deponejo, kiun vi ĵus aldonis! Provu konekti al la reto: %s</string>
    <string name="pref_language">Lingvo</string>
    <string name="pref_language_default">Sistema implicita</string>
    <string name="wifi">Vifio</string>
    <string name="wifi_ap">Retkaptejo</string>
    <string name="category_Connectivity">Konekteco</string>
    <string name="category_Graphics">Grafiko</string>
    <string name="category_Money">Mono</string>
    <string name="category_Sports_Health">Sporto k sano</string>
    <string name="category_Theming">Etosoj k aspekto</string>
    <string name="category_Time">Tempo</string>
    <string name="category_Writing">Skribado</string>
    <string name="empty_installed_app_list">Neniu aplikaĵo instalita.
\n
\nEn via aparato estas aplikaĵoj, tamen ili ne estas disponeblaj el F‑Droid. Eble vi devas ĝisdatigi viajn deponejojn, aŭ la deponejoj vere ne enhavas viajn aplikaĵojn.</string>
    <string name="empty_search_available_app_list">Neniu kongrua aplikaĵo disponebla.</string>
    <string name="empty_can_update_app_list">Bonege!\nĈiuj viaj aplikaĵoj estas ĝisdataj.</string>
    <string name="install_error_unknown">Instalo malsukcesis pro nekonata eraro</string>
    <string name="uninstall_error_unknown">Malinstalo malsukcesis pro nekonata eraro</string>
    <string name="system_install_denied_permissions">La privilegia aldonaĵo ne akiris ĉefuzantan permeson! Bonvolu krei
        erar-raporton!
    </string>
    <string name="swap_nfc_title">Tuŝu por interŝanĝi</string>
    <string name="swap_nfc_description">Se via amiko havas F-Droid kaj aktivigan NFC, vi povas tuŝi viajn aparatojn
        kune.
    </string>
    <string name="swap_join_same_wifi">Konektu al la sama vifio kiel via amiko</string>
    <string name="swap_join_same_wifi_desc">Por interŝanĝi per vifio, certigu ke vi estas en la sama reto. Se vi ne
        havas aliron al la sama reto, unu el vi povas krei vifian retkaptejon.
    </string>
    <string name="swap_join_this_hotspot">Helpu al via amiko aligi vian retkaptejon</string>
    <string name="swap">Interŝanĝi aplikaĵojn</string>
    <string name="swap_success">Interŝanĝo sukcesis!</string>
    <string name="swap_active_hotspot">%1$s (via retkaptejo)</string>
    <string name="swap_switch_to_wifi">Tuŝu por ŝanĝi al vifio</string>
    <string name="swap_confirm_connect">Ĉu vi volas elŝuti aplikaĵojn el %1$s nun?</string>
    <string name="swap_dont_show_again">Ne montri ĉi tion denove</string>
    <string name="swap_scan_or_type_url">Unu persono devas skani la kodon, aŭ entajpi URL-n de aliulo en foliumilon.</string>
    <string name="swap_choose_apps">Elekti aplikaĵojn</string>
    <string name="swap_scan_qr">Skani QR-kodon</string>
    <string name="swap_people_nearby">Homoj proksime</string>
    <string name="swap_scanning_for_peers">Serĉado de proksimuloj…</string>
    <string name="swap_nearby">Proksima interŝanĝo</string>
    <string name="swap_intro">Konekti kaj interŝanĝi aplikaĵojn kun proksimaj homoj.</string>
    <string name="swap_visible_bluetooth">Videbla per Bludento</string>
    <string name="swap_setting_up_bluetooth">Agordado de Bludento…</string>
    <string name="swap_not_visible_bluetooth">Nevidebla per Bludento</string>
    <string name="swap_visible_wifi">Videbla per vifio</string>
    <string name="swap_setting_up_wifi">Agordado de vifio…</string>
    <string name="swap_not_visible_wifi">Nevidebla per vifio</string>
    <string name="swap_wifi_device_name">Nomo de aparato</string>
    <string name="swap_cant_find_peers">Ĉu vi ne povas trovi kiun, tiun vi serĉas?</string>
    <string name="swap_send_fdroid">Sendi F-Droid</string>
    <string name="swap_no_peers_nearby">Ne povas trovi homojn proksime por interŝanĝi.</string>
    <string name="swap_connecting">Konektado</string>
    <string name="swap_confirm">Konfirmi interŝanĝon</string>
    <string name="swap_qr_isnt_for_swap">La skanita QR-kodo ne estas interŝanĝa kodo.</string>
    <string name="loading">Prilaborado…</string>
    <string name="swap_connection_misc_error">Eraro okazis dum konektado al aparato, ne povas interŝanĝi kun ĝi!</string>
    <string name="install_confirm">postulas permeson al</string>
    <string name="install_confirm_update">Ĉu vi volas instali ĝisdatigon al tiu ĉi aplikaĵo\? Viaj nunaj datumoj ne perdiĝos. La ĝisdatigita aplikaĵo povos aliri al:</string>
    <string name="install_confirm_update_system">Ĉu vi volas instali ĝisdatigon al tiu ĉi integrigita aplikaĵo\? Viaj nunaj datumoj ne perdiĝos. La ĝisdatigita aplikaĵo povos aliri al:</string>
    <string name="install_confirm_update_no_perms">Ĉu vi volas instali ĝisdatigon al tiu ĉi aplikaĵo\? Viaj nunaj datumoj ne perdiĝos. La aplikaĵo postulas neniun permeson.</string>
    <string name="install_confirm_update_system_no_perms">Ĉu vi volas instali ĝisdatigon al tiu ĉi integrigita aplikaĵo\? Viaj nunaj datumoj ne perdiĝos. La aplikaĵo postulas neniun permeson.</string>
    <string name="newPerms">Nova(j)</string>
    <string name="allPerms">Ĉio</string>
    <string name="perm_costs_money">Tio ĉi povas elspezi vian monon</string>
    <string name="uninstall_update_confirm">Ĉu vi volas anstataŭigi tiun ĉi aplikaĵon per la antaŭinstalita versio\? Ĉiuj ĝiaj datumoj perdiĝos.</string>
    <string name="uninstall_confirm">Ĉu vi volas malinstali tiun ĉi aplikaĵon?</string>
    <string name="download_error">Elŝuto fiaskis!</string>
    <string name="perms_new_perm_prefix">nova:</string>
    <string name="downloading">Elŝutado…</string>
    <string name="perms_description_app">Liverita per %1$s.</string>
    <string name="interval_never">Sen aŭtomataj ĝisdatigoj</string>
    <string name="interval_1h">Kontroli pri ĝisdatigoj ĉiuhore</string>
    <string name="interval_4h">Kontroli pri ĝisdatigoj ĉiu-4-hore</string>
    <string name="interval_12h">Kontroli pri ĝisdatigoj ĉiu-12-hore</string>
    <string name="interval_1d">Kontroli pri ĝisdatigoj ĉiutage</string>
    <string name="interval_1w">Kontroli pri ĝisdatigoj ĉiusemajne</string>
    <string name="interval_2w">Kontroli pri ĝisdatigoj ĉiu-2-semajne</string>
    <string name="theme_light">Hela</string>
    <string name="theme_dark">Malhela</string>
    <string name="theme_night">Nokta</string>
    <string name="crash_dialog_title">F-Droid kolapsis</string>
    <string name="crash_dialog_text">Senatenda eraro okazis kaj devigis aplikaĵon halti. Ĉu vi volas retmesaĝi detalojn
        por helpi ripari la eraron?
    </string>
    <string name="crash_dialog_comment_prompt">Vi povas aldoni ekstrajn informojn kaj komentojn tien ĉi:</string>
    <string name="useTor">Uzi Tor</string>
    <string name="useTorSummary">Devigi elŝuti per la Tor-reto por plibonigi privatecon, postulas Orbot</string>
    <string name="swap_stopping_wifi">Ĉesado de vifio…</string>
    <string name="repo_provider">Deponejo: %s</string>
    <string name="update_auto_download">Aŭtomate elŝuti ĝisdatigojn</string>
    <string name="update_auto_download_summary">Elŝuti dosierojn de ĝisdatigoj fone kaj vi ricevos sciigon por ilin
        instali
    </string>
    <string name="download_pending">Atendado je instalado…</string>
    <string name="keep_hour">1 horo</string>
    <string name="keep_day">1 tago</string>
    <string name="keep_week">1 semajno</string>
    <string name="keep_month">1 monato</string>
    <string name="keep_year">1 jaro</string>
    <string name="keep_forever">Por ĉiam</string>
    <string name="install_error_notify_title">Eraro dum instalado de %s</string>
    <string name="uninstall_error_notify_title">Eraro dum malinstalado de %s</string>
    <string name="installing">Instalado…</string>
    <string name="uninstalling">Malinstalado…</string>
    <string name="update_auto_install">Aŭtomate instali ĝisdatigojn</string>
    <string name="update_auto_install_summary">Elŝuti kaj instali ĝisdatigojn de aplikaĵoj fone, montrante sciigon</string>
    <string name="keep_install_history">Konservi historion de instaladoj</string>
    <string name="keep_install_history_summary">Memori historion de instaladoj kaj malinstaladoj en privata konservejo</string>
    <string name="warning_no_internet">Ne povas ĝisdatigi, ĉu vi estas konektita kun la interreto\?</string>
    <string name="versions">Versioj</string>
    <string name="app_details_donate_prompt_unknown_author">Bonvolu aĉeti kafon por programistoj de %1$s!</string>
    <string name="app_details_donate_prompt">%1$s estas kreita de %2$s. Bonvolu aĉeti kafon por programistoj!</string>
    <string name="repositories_summary">Aldoni pliajn fontojn de aplikaĵoj</string>
    <string name="notification_title_single_update_available">Disponebla ĝisdatigo</string>
    <string name="notification_title_single_ready_to_install">Instalpreta</string>
    <string name="notification_title_single_ready_to_install_update">Ĝisdatigo preta por instali</string>
    <string name="notification_title_single_install_error">Instalado fiaskis</string>
    <string name="notification_content_single_downloading">Elŝutado de \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Elŝutado de ĝisdatigo por \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalado de \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalado sukcesis</string>
    <string name="notification_title_summary_update_available">Disponebla ĝisdatigo</string>
    <string name="notification_title_summary_downloading">Elŝutado…</string>
    <string name="notification_title_summary_downloading_update">Elŝutado de ĝisdatigo…</string>
    <string name="notification_title_summary_ready_to_install">Instalpreta</string>
    <string name="notification_title_summary_ready_to_install_update">Ĝisdatigo preta por instali</string>
    <string name="notification_title_summary_installing">Instalado</string>
    <string name="notification_title_summary_installed">Instalado sukcesis</string>
    <string name="notification_title_summary_install_error">Instalado fiaskis</string>
    <string name="notification_action_update">Ĝisdatigi</string>
    <string name="notification_action_cancel">Nuligi</string>
    <string name="notification_action_install">Instali</string>
    <string name="app_version_x_available">Versio %1$s disponebla</string>
    <string name="app_version_x_installed">Versio %1$s</string>
    <string name="clear_search">Forviŝi serĉon</string>
    <string name="main_menu__latest_apps">Novaj</string>
    <string name="main_menu__categories">Kategorioj</string>
    <string name="main_menu__swap_nearby">Proksime</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d aplikaĵo</item>
        <item quantity="other">%d aplikaĵoj</item>
    </plurals>
    <string name="app_recommended_version_installed">Versio %1$s (konsilinda)</string>
    <string name="app_new">Nova</string>
    <string name="installed_apps__activity_title">Instalitaj aplikaĵoj</string>
    <string name="installed_app__updates_ignored">Ignorataj ĝisdatigoj</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Ignorataj ĝisdatigoj por versio %1$s</string>
    <string name="preference_category__my_apps">Miaj aplikaĵoj</string>
    <string name="preference_manage_installed_apps">Administri instalitajn aplikaĵojn</string>
    <string name="tts_category_name">Kategorio %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Montri %1$d aplikaĵon en la kategorio %2$s</item>
        <item quantity="other">Montri ĉiujn %1$d aplikaĵojn en la kategorio %2$s</item>
    </plurals>
    <string name="app__install_downloaded_update">Ĝisdatigi</string>
    <string name="app_list__name__downloading_in_progress">Elŝutado de %1$s</string>
    <string name="updates__tts__download_app">Elŝuti</string>
    <string name="update_all">Ĝisdatigi ĉion</string>
    <string name="updates__hide_updateable_apps">Kaŝi aplikaĵojn</string>
    <string name="updates__show_updateable_apps">Montri aplikaĵojn</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Elŝuti ĝisdatigon por %1$d aplikaĵo.</item>
        <item quantity="other">Elŝuti ĝisdatigojn por %1$d aplikaĵoj.</item>
    </plurals>
    <string name="details_new_in_version">Nova en versio %s</string>
    <string name="antifeatureswarning">Tiu ĉi aplikaĵo enhavas eblojn, kiujn vi eble ne ŝatas.</string>
    <string name="antifeatures">Fiebloj</string>
    <string name="details_last_updated_today">Ĝisdatigita hodiaŭ</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Ĝisdatigita antaŭ %1$d tago</item>
        <item quantity="other">Ĝisdatigita antaŭ %1$d tagoj</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s instalita</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Seninterrete? Elŝutu aplikaĵojn el proksimaj uloj!
    </string>
    <string name="nearby_splash__find_people_button">Trovi proksimajn ulojn</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambaŭ flankoj bezonas %1$s por uzi proksiman interŝanĝon.</string>
    <string name="latest__empty_state__no_recent_apps">Neniu nova aplikaĵo</string>
    <string name="latest__empty_state__never_updated">Kiam la listo de aplikaĵoj estos ĝisdatigita, la plej novaj aplikaĵoj aperos tie ĉi</string>
    <string name="latest__empty_state__no_enabled_repos">Kiam vi aktivigos deponejon kaj ĝi estos ĝisdatigita, la plej novaj aplikaĵoj aperos tie ĉi</string>
    <string name="categories__empty_state__no_categories">Neniu kategorio por montri</string>
    <string name="menu_video">Filmeto</string>
    <string name="app__tts__cancel_download">Nuligi elŝutadon</string>
    <string name="app__tts__downloading_progress">Elŝutado, %1$d%% kompleta</string>
    <string name="menu_license">Permesilo: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d pli…</item>
        <item quantity="other">+%1$d pli…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d ĝisdatigo</item>
        <item quantity="other">%1$d ĝisdatigoj</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d instalita aplikaĵo</item>
        <item quantity="other">%1$d instalitaj aplikaĵoj</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Ĝisdatigita antaŭ %1$d semajno</item>
        <item quantity="other">Ĝisdatigita antaŭ %1$d semajnoj</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Ĝisdatigita antaŭ %1$d monato</item>
        <item quantity="other">Ĝisdatigita antaŭ %1$d monatoj</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Ĝisdatigita antaŭ %1$d jaro</item>
        <item quantity="other">Ĝisdatigita antaŭ %1$d jaroj</item>
    </plurals>
    <string name="by_author_format">de %s</string>
    <string name="download_404">Ne trovis la petitan dosieron.</string>
    <string name="force_old_index">Devigi malnovan formon de indekso</string>
    <string name="force_old_index_summary">Por okazo de eraroj aŭ kongruec-problemoj, uzi XML-indekson de aplikaĵoj</string>
    <string name="app_list_download_ready">Elŝutita kaj instalpreta</string>
    <string name="status_inserting_x_apps">Konservado de aplikaĵaj detaloj (%1$d/%2$d) el %3$s</string>
    <string name="app_installed_media">Dosiero instalita al %s</string>
    <string name="app_permission_storage">F‑Droid bezonas aliron al konservejo por instali ĝin tien. Permesu tion ĉi sur la sekva ekrano por pluigi instaladon.</string>
    <string name="app_details__incompatible_mismatched_signature">Alia subskribo ol instalita versio</string>
    <string name="app_details__no_versions__show_incompat_versions">Por montri nekongruajn versiojn tie ĉe malgraŭ tio, enŝaltu la agordon “%1$s”.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Neniu versio kun kongrua subskribo</string>
    <string name="app_details__no_versions__none_compatible_with_device">Neniu versio kongrua kun la aparato</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">La instalita versio ne kongruas kun ĉiuj disponeblaj versioj. Malinstalado de aplikaĵo ebligos al vi vidigi kaj instali kongruajn versiojn. Tio ĉi ofte okazas ĉe aplikaĵoj instalitaj el Google Play aŭ aliaj fontoj, se ili estas subskribitaj per alia atestilo.</string>
    <string name="app_list__dismiss_app_update">Ĝisdatigo ignorata</string>
    <string name="app_list__dismiss_vulnerable_app">Sekurec-fliko ignorata</string>
    <string name="app_list__dismiss_downloading_app">Elŝuto nuligita</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Oni trovis sekurec-problemon en %1$s. Estas konsilinde senprokraste malinstali tiun ĉi aplikaĵon.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Oni trovis sekurecan problemon en %1$s. Estas konsilinde senprokraste ĝisdatigi ĝin al la plej nova versio.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignori</string>
    <string name="privacy">Privateco</string>
    <string name="preventScreenshots_title">Bloki ekrankopiojn</string>
    <string name="preventScreenshots_summary">Bloki fari ekran-kopiojn kaj kaŝi enhavon ĉe ekrano de lastaj aplikaĵoj</string>
    <string name="panic_app_setting_title">Aplikaĵo de panika butono</string>
    <string name="panic_app_unknown_app">nekonata aplikaĵo</string>
    <string name="panic_app_setting_summary">Neniu agordita aplikaĵo</string>
    <string name="panic_app_setting_none">Neniu</string>
    <string name="panic_app_dialog_title">Konfirmi panikan aplikaĵon</string>
    <string name="panic_app_dialog_message">Ĉu vi certas, ke vi volas permesi al %1$s por agordi detruajn agojn de panika butono?</string>
    <string name="allow">Permesi</string>
    <string name="panic_settings">Agordoj pri panika butono</string>
    <string name="panic_settings_summary">Kion fari okaze de danĝero</string>
    <string name="panic_exit_title">Fermi aplikaĵon</string>
    <string name="panic_exit_summary">La aplikaĵo estos fermita</string>
    <string name="panic_destructive_actions">Detruaj agoj</string>
    <string name="panic_hide_title">Kaŝi %s</string>
    <string name="panic_hide_summary">Aplikaĵo kaŝiĝos</string>
    <string name="panic_hide_warning_title">Memori kiel restarigi</string>
    <string name="panic_hide_warning_message">En kriza okazo, tio ĉi forigos %1$s el la lanĉilo. Nur tajpado de “%2$d” en la ŝajn-aplikaĵo %3$s povas restarigi ĝin.</string>
    <string name="hiding_calculator">Kalkulilo</string>
    <string name="hiding_dialog_title">Kaŝi %s nun</string>
    <string name="hiding_dialog_message">Ĉu vi certe volas forigi %1$s el la lanĉilo? Nur tajpado de “%2$d” en la ŝajn-aplikaĵo %3$s povas restarigi ĝin.</string>
    <string name="hiding_dialog_warning">Averto: ĉiu ligilo ĉe la hejmekrano ankaŭ estos forigita kaj devas esti realdonita permane.</string>
    <string name="hide_on_long_search_press_title">Kaŝi per serĉ-butono</string>
    <string name="hide_on_long_search_press_summary">Kaŝi la aplikaĵon per longe premi la serĉ-butonon</string>
    <string name="sort_search">Ordigi serĉon</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="warning_scaning_qr_code">Via fotilo ne havas memfokuson. Povas esti malfacile skani la kodon.</string>
    <string name="show_anti_feature_apps">Inkluzivi aplikaĵojn kun fiebloj</string>
    <string name="show_anti_feature_apps_on">Montri aplikaĵojn, kiuj enhavas nedeziratajn eblojn</string>
    <string name="force_touch_apps">Inkluzivi tuŝekranajn aplikaĵojn</string>
    <string name="force_touch_apps_on">Montri aplikaĵojn, kiuj bezonas tuŝekranon malgraŭ ĝia nedisponeblo de aparato</string>
    <string name="repo_add_mirror">Aldoni spegul-servilon</string>
    <string name="repo_exists_add_fingerprint">%1$s estas jam agordita, tio ĉi aldonos informojn pri nova ŝlosilo.</string>
    <string name="repo_exists_enable">%1$s estas jam agordita, konfirmu ke vi volas reaktivigi ĝin.</string>
    <string name="repo_exists_and_enabled">%1$s estas jam agordita kaj aktiva.</string>
    <string name="repo_delete_to_overwrite">Unue forigu %1$s por aldoni tiun ĉi servilon kun konflikta ŝlosilo.</string>
    <string name="repo_exists_add_mirror">Tio ĉi estas kopio de %1$s, ĉe aldoni ĝin kiel spegul-servilo?</string>
    <string name="repo_official_mirrors">Oficialaj spegul-serviloj</string>
    <string name="repo_user_mirrors">Neoficialaj spegul‑serviloj</string>
    <string name="use_bluetooth">Uzi Bludenton</string>
    <string name="swap_toast_invalid_url">Erara ligilo por interŝanĝi: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Vifi-retkaptejo aktiva</string>
    <string name="swap_toast_could_not_enable_hotspot">Ne povis aktivigi vifi-retkaptejon!</string>
    <string name="over_wifi">Tra vifio</string>
    <string name="over_data">Tra datum-konekto</string>
    <string name="over_network_always_summary">Ĉiam uzi tiun ĉi konekton kiam disponebla</string>
    <string name="over_network_on_demand_summary">Nur uzi tiun ĉi konekton kiam mi elektas elŝuti</string>
    <string name="over_network_never_summary">Neniam elŝuti ion ajn per tiu ĉi konekto</string>
    <string name="antidisabledalgorithmlist">Tiu ĉi aplikaĵo posedas malfortan sekurecan subskribon</string>
    <string name="antiknownvulnlist">Tiu ĉi aplikaĵo posedas sekurecan vundeblon</string>
    <string name="hide_all_notifications">Kaŝi ĉiujn sciigojn</string>
    <string name="hide_all_notifications_summary">Malpermesi al agoj anonci sin ĉe la stata breto aŭ la sciiga areo.</string>
    <string name="prompt_to_send_crash_reports">Proponi sendi raportojn pri paneoj</string>
    <string name="prompt_to_send_crash_reports_summary">Kolekti datumojn pri misfunkcioj kaj peti pri sendi ilin al programistoj</string>
    <string name="install_history">Historio de instaladoj</string>
    <string name="install_history_summary">Montri privatan protokolon pri ĉiuj (mal)instaladoj</string>
    <string name="send_version_and_uuid">Sendi version kaj identigilon al serviloj</string>
    <string name="send_version_and_uuid_summary">Ampleksi version de aplikaĵo kaj hazardan unikan identigilon (UUID) dum elŝutado, efikas post la sekva restarto de aplikaĵo.</string>
    <string name="share_repository">Kunhavigi deponejon</string>
    <string name="allow_push_requests">Permesi al deponejoj (mal)instali aplikaĵojn</string>
    <string name="allow_push_requests_summary">Metadatumoj de deponejoj povas enhavi petojn pri instali aŭ malinstali aplikaĵojn</string>
    <string name="antinosourcesince">La fontkodo ne estas plu disponebla, neniu ebla ĝisdatigo.</string>
    <string name="send_install_history">Sendi historion de instaladoj</string>
    <string name="send_history_csv">Historio de instaladoj de %s kiel CSV-dosiero</string>
    <string name="updates_disabled_by_settings">Ĉiuj ĝisdatigoj malaktivigitaj per agordoj de konektoj</string>
    <string name="send_installed_apps">Kunhavigi instalitajn aplikaĵojn</string>
    <string name="send_installed_apps_csv">Aplikaĵoj instalitaj per F-Droid kiel CSV-dosiero</string>
    <string name="menu_open">Malfermi</string>
    <string name="about_forum">Subtena forumo</string>
    <string name="app_suggested">Konsilinda</string>
    <string name="app_size">Grando: %1$s</string>
    <string name="menu_downgrade">Malpromocii</string>
    <string name="app_repository">Deponejo: %1$s</string>
    <string name="scan_removable_storage_title">Skani demeteblan konservejon</string>
    <string name="scan_removable_storage_summary">Serĉi deponejojn de pakaĵoj en demetebla konservejo (SD-kartoj aŭ memor-bastonetoj)</string>
    <string name="nearby_splash__read_external_storage">Serĉi deponejojn kaj spegul‑servilojn en SD‑kartoj.</string>
    <string name="nearby_splash__request_permission">Provi</string>
    <string name="not_visible_nearby">Proksima interŝanĝo estas malŝaltita</string>
    <string name="not_visible_nearby_description">Antaŭ interŝanĝi kun proksimaj aparatoj, igi vian aparaton videbla.</string>
    <string name="swap_toast_using_path">Uzas %1$s</string>
    <string name="swap_toast_not_removable_storage">Tio ĉi ne estas demetebla konservejo, reprovu!</string>
    <string name="swap_toast_find_removeable_storage">Elektu demeteblan SD-karton aŭ memor-bastoneton</string>
    <string name="scan_removable_storage_toast">Skanado de %s…</string>
    <string name="main_menu__updates">Ĝisdatigoj</string>
    <string name="menu_translation">Traduko</string>
    <string name="undo">Malfari</string>
    <string name="app_list__dismiss_installing_app">Nuligis instaladon</string>
    <string name="menu_select_for_wipe">Elektu por forviŝi</string>
    <string name="try_again">Reprovi</string>
    <string name="panic_will_be_wiped">Estos malinstalita kaj ĉiuj datumoj estos forviŝitaj</string>
    <string name="panic_apps_to_uninstall">Aplikaĵoj por malinstali kaj forviŝi ĉiujn datumojn</string>
    <string name="panic_add_apps_to_uninstall">Aldoni aplikaĵojn por malinstali kaj forviŝi</string>
    <string name="panic_reset_repos_title">Restarigi deponejojn</string>
    <string name="panic_reset_repos_summary">Devigi restarigi implicitajn valorojn de deponejoj</string>
    <string name="swap_visible_hotspot">Videbla per retkaptejo</string>
    <string name="swap_blank_wifi_ssid">(malplena)</string>
    <string name="swap_hidden_wifi_ssid">(kaŝita)</string>
    <string name="swap_setting_up_hotspot">Agordado de retkaptejo…</string>
    <string name="swap_stopping_hotspot">Haltigado de retkaptejo…</string>
    <string name="swap_starting">Ekigado…</string>
    <string name="swap_stopping">Haltigado…</string>
    <string name="disabled">Malaktiva</string>
    <string name="swap_error_cannot_start_bluetooth">Ne povas enŝalti Bludenton!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Malaktivigis proksiman interŝanĝon pro neaktiveco.</string>
    <string name="nearby_splash__document_tree">Serĉi deponejojn kaj spegul‑servilojn en USB OTG.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Montri sciigojn pri aktualigoj de aplikaĵoj kaj deponejoj.</string>
    <string name="notification_channel_updates_title">Ĝisdatigoj</string>
    <string name="notification_channel_swaps_description">Montri sciigojn pri senperaj interŝanĝoj (eblaĵo “proksime”) de aplikaĵoj.</string>
    <string name="notification_channel_swaps_title">Interŝanĝoj</string>
    <string name="notification_channel_installs_description">Montri sciigojn pri instaladoj de aplikaĵoj.</string>
    <string name="notification_channel_installs_title">Instaladoj</string>
    <string name="send_to_fdroid_metrics_summary">Sendi anonimajn datumojn ĉiusemajne al Metrikoj de F-Droid (postulas aktivigi la eblaĵon ”konservi historion de instaladoj”)</string>
    <string name="toast_metrics_in_install_history">La raporto pri metriko %s estas videbla per la vidigilo de historio de instaladoj</string>
    <string name="send_fdroid_metrics_json">Raporto pri metriko %s kiel JSON-dosiero</string>
    <string name="send_fdroid_metrics_report">Sendi raporton pri metriko %s</string>
    <string name="fdroid_metrics_report">Raporto pri metriko %s</string>
    <string name="install_history_and_metrics">Historio de instaladoj kaj metrikoj</string>
    <string name="menu_show_install_history">Montri historion de instaloj</string>
    <string name="menu_show_fdroid_metrics_report">Montri raporton pri metrikoj</string>
    <string name="send_to_fdroid_metrics">Sendi datumojn pri uzado</string>
</resources>